
#turismo {

   background-color: #F3F781;
   padding: 20px;
   border-radius: 30px;
   border-style: dotted;
   border-color: #04B486;
   border-width: 10px;
       
} 


#historia { 
          padding: 30px;
          border-radius: 30px;
          border-style: double;
          border-color: blue;
          border-width: 10px;   
}


#cor {
        padding: 30px;
        border-radius: 30px;
        border-style: solid;
        border-color: #DF013A;
        border-width: 10px;   
}


#formulario {
             background-color: #9FF781;
}


.imagen:hover {
          width: 500;
          height: 500;
}  


.tabla_corel {
              background-color: #ECCEF5;
              padding: 30px;
              border-radius: 30px;
              border-style: dotted;
              border-color: #3B0B2E;
              border-width: 5px;   

}


.parrafo_formulario {
                    text-size: 10;
                    font-family: Baskerville Old Face;
}                   text-transform: capitalize;


h1 {
   color: red;
   text-transform: capitalize;
}


b {
   color: red;
   text-transform: capitalize;
}


p {
  text-indent: 10px;
  
}


caption {
        font-size: 50px;
        font-family: Baskerville Old Face;
        color: green;
        text-transform: capitalize;
}


th {
   text-transfrom: capitalize;
   font-family: Castellar;
}


