<html>
  <head>
  </head>
  <body bgcolor="pink">
     <br><br><br>
    <a href="turismo.html" target="cuerpo"><font size="2" style="color:#0174DF">TURISMO DE FRESNILLO</font></a>
     <br><br><br><br><br><br>
    <a href="historia.html" target="cuerpo"><font size="2" style="color:#0174DF">HISTORIA DE FRESNILLO</font></a>
     <br><br><br><br><br><br>
    <a href="corel.html" target="cuerpo"><font size="2" style="color:#0174DF">DIBUJOS DE COREL DRAW</font></a>
     <br><br><br><br><br><br>
    <a href="formulario.html" target="cuerpo"><font size="2" style="color:#0174DF">FORMULARIO</font></a>
     <br><br><br><br><br><br>
  </body>
</html>