<html>
  <head>
    <title> FRESNILLO,ZAC </title>
    <link rel="stylesheet" type="text/css" href="archivo.css">
  </head>
  <FRAMESET ROWS="100, *">
    <frame src="titulo.html">

    <FRAMESET COLS="20%,80%,*">

      <FRAMESET ROWS="80%,20%,*">
        <FRAME SRC="enlaces.html">
        <FRAME SRC="musica.html">
      </FRAMESET>
        
        <FRAMESET ROWS="85%,15%,*">
          <FRAME src="fondo.html" name="cuerpo" class="frame">
          <FRAME src="derechos.html">
       
        </FRAMESET>
    </FRAMESET>
  </FRAMESET>  
</HTML>